.reviews {
  display: grid;
  grid-template-columns: .5fr, 4fr;
  grid-template-rows: 1fr;
}
#review-module {
  position: relative;
  display: grid;
  grid-template-rows: 50px 5fr 50px;
  grid-template-columns: 1fr;
  row-gap: 10px;
  border: 1px solid black;
  height: auto;
  width: 1200px;
  margin-left: 50px;
  margin-right: 12.5%;
  padding: 15px;
  max-height: 1050px;
  grid-column: 2 / 3;
}
#review-list {
  height: auto;
  position: relative;
  width: 100%;
  max-height: fit-content(80%);
  overflow: scroll;
  grid-row: 2 / 3;
}
#review-header {
  grid-row: 1 / 2;
  margin-bottom: 50px;
  position: relative;
  background-color: white;
  z-index: 2;
}
.review-tile {
  display: grid;
  grid-template-columns: 1.5fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
  border: 1px solid black;
  height: 400px;
  width: 90%;
  line-height: 10px;
  margin: 20px 5% 20px 5%;
  padding: 20px;
  grid-column: 1 / 3
}
#star-rating {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
#review-date {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-self: end;
}
#review-summary {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
#review-body {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  line-height: 17px;
}
#review-photos {
  grid-column: 1 / 4;
  grid-row: 4 / 5
}
.photo {
  height: 50px;
  width: 50px;
  margin-left: 20px;
  margin-bottom: 20px;
}
#review-photos:nth-child() {
  margin-left: 50px;
}
#recommended {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
}
#seller-response {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
  background-color: #BEBEBE;
  padding: 20px;
}
#is-helpful {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
  font-size: 10px;
}
#not-helpful {
  margin-left: 10px;
  font-size: 10px;
}
#report-review {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
  margin-left: 20px;
}
.star {
  height: 50px;
  width: 20%;
}
#more-reviews {
  margin-left: 5%;
  margin-right: 20px;
}
#review-list-buttons {
  grid-row: 3 / 4;
  padding-top: 20px;
}
#progress-bars {
  padding-top: 20px;
}
#reviews-summary {
  width: 400px;
  line-height: 25px;
  padding-bottom: 10px;
  grid-column: 1 / 2;

}
.progress {
  grid-column: 1 / 2;
  width: 200px;
}
#product-characteristics {
  margin-top: 40px;
  line-height: 25px;
  transform: translateX(20px)
}
.slider-bars {
  padding-top: 20px;
}
.numOfReviews {
  position: absolute;
  grid-column: 2 / 3;
  left: 250px;
  margin-top: -21px;
}
#review-photo-modal {
  size: auto;
}
.modal-content {
  position: absolute !important;
  width: 1200px !important;
  top: -20px !important;
  left: -350px !important;
}
#review-photo-modal {
  height: 950px;
  width: 1165px;
}